/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Complete German QWERTZ Layout for Corne Choc Pro BT with OLED displays
 * Based on working version 68ce474 with targeted corrections
 * 
 * CORRECTIONS MADE:
 * 1. Lower Layer: Fixed 5 special character keycodes for German layout
 * 2. Raise Layer: Fixed T position to send F6
 * 3. Base Layer: Added Backspace/Esc hold-tap (Tap=Backspace, Hold=Esc)
 * 
 * Layer Structure:
 * 0: QWERTZ (Base) - German layout with Umlauts + Backspace/Esc
 * 1: Numbers + German Special Characters (Lower)
 * 2: Function Keys + Navigation (Raise)
 * 3: AeroSpace Window Management (Lower + Raise)
 * 4: Media + System (Space + Enter combo)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    // Conditional layers
    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        // AeroSpace: Lower + Raise
        tri_layer_aerospace {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // Combos for Adjust layer (Space + Enter)
    combos {
        compatible = "zmk,combos";
        
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <42 43>; // Space (42) + Enter (43)
            bindings = <&mo 4>;
        };
    };

    // Backspace/Esc hold-tap behavior
    behaviors {
        bspc_esc: backspace_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            // -----------------------------------------------------------------------------------------
            // German QWERTZ Base Layer
            // |  TAB |  Q  |  W  |  E  |  R  |  T  | NONE | NONE |  Y  |  U  |  I  |  O  |  P  |  Ü  |
            // |BS/ESC|  A  |  S  |  D  |  F  |  G  | NONE | NONE |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  -  | SHFT|
            //                    | CMD | LWR | SPC |              | ENT | RSE | ALT |
            //
            // BS/ESC = Tap: Backspace, Hold: Esc (FIX #7)
            // Ü = [, Ö = ;, Ä = ' on macOS German keyboard
            bindings = <
                &kp TAB            &kp Q &kp W &kp E &kp R &kp T &none &none &kp Y &kp U  &kp I     &kp O   &kp P     &kp LBKT
                &bspc_esc ESC BSPC &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT          &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
                                                     &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // Numbers and German Special Characters
            // |  ^  |  1  |  2  |  3  |  4  |  5  | NONE | NONE |  6  |  7  |  8  |  9  |  0  |  ß  |
            // |  °  |  !  |  "  |  §  |  $  |  %  | NONE | NONE |  &  |  /  |  (  |  )  |  =  |  ?  |
            // |  ¶  |  ¡  |  "  |  ¢  |  [  |  ]  |              |  {  |  }  |  |  |  '  |  ≠  |  ¿  |
            //                    | CMD |     | SPC |              | ENT |     | ALT |
            //
            // REVERTED to original 68ce474 keycodes - these were actually correct!
            // The issue was my incorrect "fixes" in the previous version
            bindings = <
                &kp GRAVE     &kp N1             &kp N2              &kp N3           &kp N4   &kp N5   &none &none &kp N6          &kp N7          &kp N8              &kp N9              &kp N0          &kp MINUS
                &kp LS(GRAVE) &kp EXCL           &kp LS(N2)          &kp LS(N3)       &kp DLLR &kp PRCNT &none &none &kp LS(N6)     &kp LS(N7)      &kp LS(N8)          &kp LS(N9)          &kp LS(N0)      &kp LS(MINUS)
                &kp LS(N3)    &kp LS(EQUAL)      &kp LS(SQT)         &kp LS(N4)       &kp RBKT &kp LS(RBKT)           &kp RA(N7)      &kp RA(N8)      &kp RA(NON_US_BSLH) &kp LS(NON_US_BSLH) &kp LS(N6)      &kp RA(MINUS)
                                                                     &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };

        raise_layer {
            display-name = "FNAV";
            // -----------------------------------------------------------------------------------------
            // Function Keys and Navigation
            // |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 | NONE | NONE |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            // | CTRL| ALT | SHFT| CAPS|     |     | NONE | NONE |  ←  |  ↓  |  ↑  |  →  | BSPC| DEL |
            // | SHFT|     |     |     |     |     |              | HOME| PGDN| PGUP| END |     |     |
            //                    | CMD |     | SPC |              | ENT |     | ALT |
            //
            // CORRECTION: Row 2 left side now has modifiers in logical order
            // Ctrl, Alt, Shift, Caps Lock for easy combinations
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4      &kp F5   &kp F6 &none &none &kp F7   &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
                &kp LCTRL &kp LALT  &kp LSHFT &kp CAPS    &trans   &trans &none &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSPC &kp DEL
                &kp LSHFT &trans    &trans    &trans      &trans   &trans           &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans   &trans
                                              &kp LGUI &trans &kp SPACE           &kp RET &trans &kp RALT
            >;
        };

        aerospace_layer {
            display-name = "AEROSP";
            // -----------------------------------------------------------------------------------------
            // AeroSpace Window Management (Lower + Raise)
            // All keys send Hyper (Ctrl+Alt+Cmd+Shift) + key
            // 
            // NOT CHANGED - This layer was already working correctly
            bindings = <
                &kp LC(LA(LG(LS(FSLH)))) &kp LC(LA(LG(LS(N1)))) &kp LC(LA(LG(LS(N2)))) &kp LC(LA(LG(LS(N3)))) &kp LC(LA(LG(LS(N4)))) &kp LC(LA(LG(LS(N5)))) &none &none &kp LC(LA(LG(LS(N6)))) &kp LC(LA(LG(LS(N7)))) &kp LC(LA(LG(LS(N8)))) &kp LC(LA(LG(LS(N9)))) &trans &trans
                &trans                   &kp LC(LA(LG(LS(A))))  &kp LC(LA(LG(LS(S))))  &kp LC(LA(LG(LS(D))))  &kp LC(LA(LG(LS(F))))  &kp LC(LA(LG(LS(G))))  &none &none &kp LC(LA(LG(LS(H))))  &kp LC(LA(LG(LS(J))))  &kp LC(LA(LG(LS(K))))  &kp LC(LA(LG(LS(L))))  &kp LC(LA(LG(LS(TAB)))) &trans
                &trans                   &kp LC(LA(LG(LS(Z))))  &kp LC(LA(LG(LS(X))))  &kp LC(LA(LG(LS(C))))  &kp LC(LA(LG(LS(V))))  &kp LC(LA(LG(LS(B))))            &kp LC(LA(LG(LS(N))))  &kp LC(LA(LG(LS(M))))  &kp LC(LA(LG(LS(COMMA)))) &kp LC(LA(LG(LS(DOT)))) &kp LC(LA(LG(LS(P)))) &trans
                                                                                       &kp LGUI &trans &kp SPACE                                          &kp RET &trans &kp RALT
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            // -----------------------------------------------------------------------------------------
            // Media Controls and System (Space + Enter combo)
            // 
            // NOT CHANGED - This layer was already working correctly
            bindings = <
                &trans       &kp C_BRI_DN &kp C_BRI_UP &kp C_PREV              &kp C_PP                  &kp C_NEXT                &none &none &kp C_VOL_DN          &kp C_VOL_UP           &kp C_MUTE                &trans                    &trans  &trans
                &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2            &bt BT_SEL 3              &bt BT_SEL 4              &none &none &kp LC(LA(LG(LS(W)))) &kp LC(LA(LG(LS(T))))  &kp LC(LA(LG(LS(ENTER)))) &kp LC(LA(LG(LS(R))))     &kp LC(LA(LG(LS(B)))) &kp LC(LA(LG(LS(EQUAL))))
                &trans       &bt BT_CLR   &sys_reset   &bootloader             &kp LC(LA(LG(LS(O))))     &kp LC(LA(LG(LS(I))))           &trans                &trans                 &kp LC(LA(LG(LS(MINUS)))) &trans                    &trans  &trans
                                                       &kp LGUI &trans &kp SPACE                                                               &kp RET &trans &kp RALT
            >;
        };
    };
};
